<!DOCTYPE html>
<html>
<head>
<title> Skrining Depresi & Tentukan Pengobatan yang Tepat! | Rawatdepresi.io </title>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css">

<style>
body {font-family : Fira Sans; font-weight : 600px; }

.background{
	height : auto;
	background-color: #f1f8fd;
    padding-top : 150px;
    padding-bottom : 150px;
	padding-left : 100px;
	padding-right : 100px;
}

.background2{
	height : auto;
	background-color: white;
	margin-left : 100px;
	margin-right : 100px;
}

/*judul*/
.logo{
	font-size: 60px;
	text-align: center;
    color : #30364D;
    font-weight : 600;
    font-family : Arial;
}

.judul{
	font-size: 50px;
	text-align: center;
	color : #30364D;


}

.judul2{
	font-size: 40px;
	text-align: center;
	color : #30364D;
	margin-top : 100px;

}

.isi{
	font-size: 18px;
	text-align: center;
	margin-top : 20px; 
    margin-bottom : 20px;
    font-family : Oxygen;
    font-weight : 500;
    color : #798099;


}

.isi2{
	font-size: 18px;
	text-align: center;
	margin-top : 20px; 
   	margin-bottom : 20px;
    	font-family : Oxygen;
    	font-weight : 500;
    	color : #798099;
	text-align : center;
}

.isi3{
	font-size: 14px;
	text-align: center;
	margin-top : 100px;
    font-family : Oxygen;
    font-weight : 300;
    color : #798099;
}


.button{
	font-size : 18px;
    font-family : Nunito Sans;
    background-color : #1C8EE1;
    border-color : #1C8EE1;
    color : #FFFFFF;
    display : block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 20%;
    margin-bottom : 10px;
    padding-top : 2px;
    padding-bottom : 2px;
	border-radius : 10px;

    

.container{
	display : grid;
	grid-template-columns: auto auto auto;
  	grid-gap: 50px;
    margin-top : 50px;
 
}

.nomer{
	font-size : 40px;
    color : #30364D;
    text-align : center;
    font-weight : 800;
    margin-bottom : 50px;
}
</style>
</head>
<body>
<div class = "background">
	<h1 class = "logo">Rawatdepresi.io</h1>
    <h1 class = "judul">
		Cek apakah kamu mungkin mengalami depresi dan dapatkan manajemen pengobatan yang tepat!
	</h1>
	<h2 class = "isi">
		Rawatdepresi.io membantu mengetahui seberapa parah depresimu dan kemudian menentukan kemanakah kamu harus pergi berobat.
	</h2>
	<button class ="button">Cek Gejala</button>
</div>
<div class = "background2">
	<h1 class = "judul2">
	Bagaimana rawatdepresi.io bekerja?
	</h1>
    	<div class = "container">
    		<div>
			<h2 class ="nomer">Skrining depresi</h2>
			<h4 class ="isi2"> Apakah kamu mengalami tanda-tanda depresi? Coba isi skrining gejala terlebih dahulu agar kami bisa tahu seberapa parah gejala depresi kamu.</h2>
		</div>
		<div>
			<h2 class ="nomer">Menentukan kemungkinan separah depresi yang kamu alami</h2>
			<h4 class ="isi2"> Setelah tahu seberapa parah depresi kamu, kami akan menentukan kira-kira bagaimana tindak lanjut bagaimana cara untuk mengatasi depresi kamu.</h4>
		<div>
			<h2 class ="nomer">Memberikan rekomendasi manajemen yang tepat</h2>
			<h4 class ="isi2"> Kami akan memberikan hasil rekomendasi apakah kamu perlu berobat ke psikiater atau hanya cukup ke psikolog/dokter umum saja.</h4>
		</div>
	</div>
	<div>
		<button class ="button">Coba Sekarang</button>
	<div>
</div>
</body>

<footer class ="isi3"> 2020 - Created by Farhan Wirajati &#10084;&#65039;</footer>
